# CommonMVVMArch

./: README.md  baseConfig.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry2815/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry2815/mvvmdemo/bean/: AreaDTO.java  BaseResponse.java  ChildDTO.java  ClassComplexDTO.java  ClassSimpleDTO.java  CourseComplexDTO.java  FaqBean.java  GradeComplexDTO.java  PageBean.java  ResourcesBean.java  SAccountUtils.java  SubjectSimpleDTO.java  TermComplexDTO.java  TokenBean.java  User.java  UserSimpleDTO.java
app/src/main/java/com/harry2815/mvvmdemo/model/: LoginModel.java  MainModel.java  MainResModel.java
app/src/main/java/com/harry2815/mvvmdemo/model/request/: FaqRequestBean.java  LoginRequestBean.java
app/src/main/java/com/harry2815/mvvmdemo/model/response/: FaqListResponse.java  UserInfoResponse.java
app/src/main/java/com/harry2815/mvvmdemo/ui/: LoginActivity.java  MainActivity.java  MainResFragment.java
app/src/main/java/com/harry2815/mvvmdemo/viewmodel/: LoginViewModel.java  MainResViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  fragment_main_res.xml  rv_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harry2815/mvvmdemo/: ExampleUnitTest.java
common_mvvm_arch/: build.gradle
common_mvvm_arch/src/main/: AndroidManifest.xml
common_mvvm_arch/src/main/java/com/harry2815/mvvm/arch/bean/: LoadingMessageBean.java
common_mvvm_arch/src/main/java/com/harry2815/mvvm/arch/model/: BaseModel.java  HttpCallback.java
common_mvvm_arch/src/main/java/com/harry2815/mvvm/arch/ui/: BaseActivity.java  BaseFragment.java  BaseWithViewBindingActivity.java  BaseWithViewBindingFragment.java
common_mvvm_arch/src/main/java/com/harry2815/mvvm/arch/viewmodel/: BaseViewModel.java
common_mvvm_arch/src/main/java/com/harry2815/mvvm/base/bean/: LoadingMessageBean.java
common_mvvm_arch/src/main/java/com/harry2815/mvvm/base/model/: BaseModel.java  HttpCallback.java
common_mvvm_arch/src/main/java/com/harry2815/mvvm/base/ui/: BaseActivity.java  BaseFragment.java  BaseWithViewBindingActivity.java  BaseWithViewBindingFragment.java
common_mvvm_arch/src/main/java/com/harry2815/mvvm/base/viewmodel/: BaseViewModel.java
common_mvvm_arch/src/main/res/drawable/: bg_round_white_10dp.xml
common_mvvm_arch/src/main/res/layout/: dialog_custom_loading.xml
common_mvvm_arch/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
