apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.harry2815.mvvmdemo"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions{
            annotationProcessorOptions{
                arguments = ['resourcePackageName':"com.harry2815.mvvmdemo","androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*视图绑定*/
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation var.constraintLayout
    implementation var.recyclerView
    testImplementation var.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation var.appcompat

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    implementation project(':common_mvvm_arch')

    api var.androidannotations
    annotationProcessor var.androidannotations_compiler

    implementation var.okHttp3
    implementation var.fastJson
    implementation var.fastJsonAndroid
}
